<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartdroidesign.radioapp2.fragments.MainFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="It's Friday evening"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="play somethign for..."
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp" />

            <FrameLayout
                android:id="@+id/container_top_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="It's Friday evening"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="play somethign for..."
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp" />

            <FrameLayout
                android:id="@+id/container_middle_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="It's Friday evening"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="play somethign for..."
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp" />

            <FrameLayout
                android:id="@+id/container_bottom_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
